<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/12/21 5:12 PM].--><adapter-config name="dbConciliation" adapter="db" wsdlLocation="../WSDLs/External/dbConciliation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CLOUD_OCI_PROD" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbConciliation_ptt" operation="GetConciliations">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_CONCILIATION_PKG"/>
      <property name="ProcedureName" value="GET_CONCILIATION_CASH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbConciliation_ptt" operation="ConciliationCash">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_CONCILIATION_PKG"/>
      <property name="ProcedureName" value="CONCILIATION_CASH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbConciliation_ptt" operation="ConciliationTransactions">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_CONCILIATION_PKG"/>
      <property name="ProcedureName" value="CONCILIATION_TRANSACTIONS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>