<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/26/23 3:51 PM].--><adapter-config name="dbTMS_COCILIACION_BANCOS_TBL" adapter="db" wsdlLocation="../WSDLs/External/dbTMS_COCILIACION_BANCOS_TBL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="GER_PROD_OCI" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbTMS_COCILIACION_BANCOS_TBL_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbTMS_COCILIACION_BANCOS_TBL.TmsCociliacionBancosTbl"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="dbTMS_COCILIACION_BANCOS_TBL-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>