<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/18/22 1:38 PM].--><adapter-config name="dbValInvoicesAPBs" adapter="db" wsdlLocation="../WSDLs/External/dbValInvoicesAPBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_OCI" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbValInvoicesAPBs_ptt" operation="dbValInvoicesAPBsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbValInvoicesAPBs.XxerInvoicesApConfTbl"/>
      <property name="QueryName" value="dbValInvoicesAPBsSelect"/>
      <property name="MappingsMetaDataURL" value="dbValInvoicesAPBs-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>