<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/20/21 11:41 AM].--><adapter-config name="sftpBancoER" adapter="ftp" wsdlLocation="../WSDLs/External/sftpBancoER.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/Banco/ER"/>
  <endpoint-interaction portType="PutFile_ptt" operation="PutFile">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/dir"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="file.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>