<adapter-config name="SelectDeliverMaxNumOrder" adapter="db" wsdlLocation="../../WSDL/Orders/SelectDeliverMaxNumOrderWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="/DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="SelectDeliverMaxNumOrder_ptt" operation="SelectDeliverMaxNumOrder">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select max(&quot;id_orden&quot;) from  mtto_orden@HSMSSQLDLV.ESTRELLAROJA.COM.MX"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>