<adapter-config name="SelectTratecsaMaxNumOrder" adapter="db" wsdlLocation="../../WSDL/Orders/SelectTratecsaMaxNumOrderWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="/DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="SelectTratecsaMaxNumOrder_ptt" operation="SelectTratecsaMaxNumOrder">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select max(&quot;id_orden&quot;) from  mtto_orden@HSMSSQLTRA.ESTRELLAROJA.COM.MX"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>