<adapter-config name="SelectTratecsaOrders" adapter="db" wsdlLocation="../../WSDL/Orders/SelectTratecsaOrdersWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="SelectTratecsaOrders_ptt" operation="SelectTratecsaOrders">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from mtto_orden@HSMSSQLTRA.ESTRELLAROJA.COM.MX where &quot;id_orden&quot; = #idOrden or &quot;id_unidad&quot; = #idUnidad"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>