<adapter-config name="UpdateDeliverOrders" adapter="db" wsdlLocation="../../WSDL/Orders/UpdateDeliverOrdersWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="UpdateDeliverOrders_ptt" operation="UpdateDeliverOrders">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="update mtto_orden@HSMSSQLDLV.ESTRELLAROJA.COM.MX set &quot;fecha_cierre&quot; = #fechaCierre, &quot;estado&quot; = #zamStatus , &quot;fecha_liberacion&quot; = #fechaLiberacion  where  &quot;id_unidad&quot; = #idUnidad and &quot;id_orden&quot; = #idOrden      "/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>