<adapter-config name="ZAMBlockAsset" adapter="db" wsdlLocation="../../WSDL/Orders/ZAMBlockAssetWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="/DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="ZAMBlockAsset_ptt" operation="ZAMBlockAsset">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_EAM_BLK_ASSETS_PKG"/>
      <property name="ProcedureName" value="BLOCK_ASSET_ZAM"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>