<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="sbApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="12.2.1.0.0.150729.2101"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="APIUnitMetricsTec/APIUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="AuditControlTec/AuditControlTec.jpr"/></hash>
      <hash><url n="URL" path="BanxicoTec/BanxicoTec.jpr"/></hash>
      <hash><url n="URL" path="CatalogsTec/CatalogsTec.jpr"/></hash>
      <hash><url n="URL" path="CoherenceTec/CoherenceTec.jpr"/></hash>
      <hash><url n="URL" path="ConciliationTec/ConciliationTec.jpr"/></hash>
      <hash><url n="URL" path="CustomerEnt/CustomerEnt.jpr"/></hash>
      <hash><url n="URL" path="DEV_APIUnitMetricsTec/DEV_APIUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_AuditControlTec/DEV_AuditControlTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_BanxicoTec/DEV_BanxicoTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_CatalogsTec/DEV_CatalogsTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_CoherenceTec/DEV_CoherenceTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ConciliationTec/DEV_ConciliationTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_CustomerEnt/DEV_CustomerEnt.jpr"/></hash>
      <hash><url n="URL" path="DEV_DigitalStampGERTec/DEV_DigitalStampGERTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_DigitalStampTec/DEV_DigitalStampTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_EAMUnitMetricsTec/DEV_EAMUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_EAMWorkOrdersTec/DEV_EAMWorkOrdersTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ERPIntegrationApiTec/DEV_ERPIntegrationApiTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ERPIntegrationServiceTec/DEV_ERPIntegrationServiceTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ERPUnitMetricsTec/DEV_ERPUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_FinancialsTec/DEV_FinancialsTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_LetterPorteTec/DEV_LetterPorteTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ReportsSOA/DEV_ReportsSOA.jpr"/></hash>
      <hash><url n="URL" path="DEV_SCMWorkOrdersTec/DEV_SCMWorkOrdersTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_SftpTec/DEV_SftpTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_UtilityTec/DEV_UtilityTec.jpr"/></hash>
      <hash><url n="URL" path="DEV_ZAMMaintenanceTec/DEV_ZAMMaintenanceTec.jpr"/></hash>
      <hash><url n="URL" path="DigitalStampGERTec/DigitalStampGERTec.jpr"/></hash>
      <hash><url n="URL" path="DigitalStampTec/DigitalStampTec.jpr"/></hash>
      <hash><url n="URL" path="EAMUnitMetricsTec/EAMUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="EAMWorkOrdersTec/EAMWorkOrdersTec.jpr"/></hash>
      <hash><url n="URL" path="ERPIntegrationApiTec/ERPIntegrationApiTec.jpr"/></hash>
      <hash><url n="URL" path="ERPIntegrationServiceTec/ERPIntegrationServiceTec.jpr"/></hash>
      <hash><url n="URL" path="ERPUnitMetricsTec/ERPUnitMetricsTec.jpr"/></hash>
      <hash><url n="URL" path="FinancialsTec/FinancialsTec.jpr"/></hash>
      <hash><url n="URL" path="INER_AuditControlTec/INER_AuditControlTec.jpr"/></hash>
      <hash><url n="URL" path="INER_DigitalStampTec/INER_DigitalStampTec.jpr"/></hash>
      <hash><url n="URL" path="INER_ERPIntegrationServiceTec/INER_ERPIntegrationServiceTec.jpr"/></hash>
      <hash><url n="URL" path="INER_FinancialsTec/INER_FinancialsTec.jpr"/></hash>
      <hash><url n="URL" path="INER_ValidacionAutomaticTec/INER_ValidacionAutomaticTec.jpr"/></hash>
      <hash><url n="URL" path="INERDEV_AuditControlTec/INERDEV_AuditControlTec.jpr"/></hash>
      <hash><url n="URL" path="INERDEV_DigitalStampTec/INERDEV_DigitalStampTec.jpr"/></hash>
      <hash><url n="URL" path="INERDEV_ERPIntegrationServiceTec/INERDEV_ERPIntegrationServiceTec.jpr"/></hash>
      <hash><url n="URL" path="INERDEV_FinancialsTec/INERDEV_FinancialsTec.jpr"/></hash>
      <hash><url n="URL" path="INERDEV_ValidacionAutomaticTec/INERDEV_ValidacionAutomaticTec.jpr"/></hash>
      <hash><url n="URL" path="LetterPorteTec/LetterPorteTec.jpr"/></hash>
      <hash><url n="URL" path="PlanEmbarquesEnt/PlanEmbarquesEnt.jpr"/></hash>
      <hash><url n="URL" path="ReportsSOA/ReportsSOA.jpr"/></hash>
      <hash><url n="URL" path="SBProject/SBProject.jpr"/></hash>
      <hash><url n="URL" path="SCMWorkOrdersTec/SCMWorkOrdersTec.jpr"/></hash>
      <hash><url n="URL" path="SftpTec/SftpTec.jpr"/></hash>
      <hash><url n="URL" path="UtilityTec/UtilityTec.jpr"/></hash>
      <hash><url n="URL" path="ZamDbTec/ZamDbTec.jpr"/></hash>
      <hash><url n="URL" path="ZAMMaintenanceTec/ZAMMaintenanceTec.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="GER_OSB">
            <value n="profileClass" v="SbAppDeployProfile"/>
            <value n="profileName" v="GER_OSB"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="GER_OSB"/>
      </list>
   </hash>
   <hash n="oracle.sb.tooling.ide.core.internal.application.SbApplication">
      <value n="configContextSessionName" v="OSB-IDE_build_1697782690291"/>
   </hash>
</jws:workspace>
