<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/21 2:37 PM].--><adapter-config name="dbZAMDLV" adapter="db" wsdlLocation="dbZAMDLV.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ZAMDLV" location="eis/DB/vm-ersql01"/>
  <endpoint-interaction portType="dbZAMDLV_ptt" operation="dbZAMDLVSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbZAMDLV.VBitacoraBlacZam"/>
      <property name="QueryName" value="dbZAMDLVSelect"/>
      <property name="MappingsMetaDataURL" value="dbZAMDLV-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>