<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/21 6:34 PM].--><adapter-config name="dbZamDliverPlanEmbarques" adapter="db" wsdlLocation="../WSDLs/External/dbZamDliverPlanEmbarques.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ZAMDLV" location="eis/DB/vm-ersql01"/>
  <endpoint-interaction portType="dbZamDliverPlanEmbarques_ptt" operation="dbZamDliverPlanEmbarquesSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbZamDliverPlanEmbarques.VBitacoraBlacZam"/>
      <property name="QueryName" value="dbZamDliverPlanEmbarquesSelect"/>
      <property name="MappingsMetaDataURL" value="dbZamDliverPlanEmbarques-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>