<adapter-config name="dbaCustomerSiteLogBs" adapter="db" wsdlLocation="../WSDLs/External/dbaCustomerSiteLogBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="dbERCloud" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbaCustomerSiteLog_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbaCustomerSiteLogBs.XxerArCustSiteLog"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbaCustomerSiteLogBs-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbaCustomerSiteLog_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbaCustomerSiteLogBs.XxerArCustSiteLog"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbaCustomerSiteLogBs-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>