<adapter-config name="dbInvoicesAPBs" adapter="db" wsdlLocation="../WSDLs/External/dbInvoicesAPBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="dbCloud" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbInvoicesAPBs_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbInvoicesAPBs.XxerInvoicesApTbl"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbInvoicesAPBs-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbInvoicesAPBs_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbInvoicesAPBs.XxerInvoicesApTbl"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="dbInvoicesAPBs-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>