<adapter-config name="TruncMileageExcel" adapter="db" wsdlLocation="../../../WSDL/EXCEL/Mileage/TruncMileageExcelWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="TruncMileageExcel_ptt" operation="TruncMileageExcel">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="TRUNCATE TABLE PXERINTUSER.XXER_EAM_DATA_EXCEL_TBL"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>