<adapter-config name="EAMSelectWorkOrdersByUnit" adapter="db" wsdlLocation="../../WSDL/TransactionalWorkOrders/EAMSelectWorkOrdersByUnitWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="EAMSelectWorkOrdersByUnit_ptt" operation="EAMSelectWorkOrdersByUnit">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from xxer_zam_wo_blks_tbl where ora_wo_asset_number = #idUnit and process_status = #status"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>