<adapter-config name="coherenceGetOrgListBs" adapter="coherence" wsdlLocation="../WSDLs/External/coherenceGetOrgList.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Coherence/ERCache"/>
  <endpoint-interaction portType="Query_ptt" operation="Query" UICacheItemType="XML">
    <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
      <property name="Filter" value="key() like '%_SET'"/>
      <property name="CacheOperation" value="query"/>
      <property name="CacheName" value="ERCache"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>