<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/16/21 5:23 PM].--><adapter-config name="dbInvoicesAP" adapter="db" wsdlLocation="../WSDLs/External/dbInvoicesAP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BD_SOA_TEST" location="eis/DB/DEV/ERSEPDB1"/>
  <endpoint-interaction portType="dbInvoicesAP_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbInvoicesAP.XxerInvoicesApTbl"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbInvoicesAP-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbInvoicesAP_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbInvoicesAP.XxerInvoicesApTbl"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="dbInvoicesAP-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>