<adapter-config name="dbaUpdateShipSites" adapter="db" wsdlLocation="../WSDLs/External/dbaUpdateCustomerSites.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1DS" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbaUpdateShipSites_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbaUpdateShipSites.XxerArCustomerShipSitesV"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbaUpdateCustomerSites-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>