<adapter-config name="dbaUpdateJournalsBs" adapter="db" wsdlLocation="../WSDLs/External/dbaUpdateJournalsBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1DS" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbaUpdateJournalsBs_ptt" operation="dbaUpdateJournalsBs">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="UPDATE_JOURNALS_TMS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>