<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/17/21 9:52 AM].--><adapter-config name="dbaValidationLinesInvoiceConfig" adapter="db" wsdlLocation="../WSDLs/External/dbaValidationLinesInvoiceConfig.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="GER_PROD" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbaValidationLinesInvoiceConfig_ptt" operation="dbaValidationLinesInvoiceConfig">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="VALIDATION_LINES_INVOICE_CONFIG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>