<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/20/21 12:53 PM].--><adapter-config name="dbGetTransactionsReconcile" adapter="db" wsdlLocation="../WSDLs/External/dbGetTransactionsReconcile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="GER_PROD" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbGetTransactionsReconcile_ptt" operation="dbGetTransactionsReconcile">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="GET_TRANSACTIONS_RECONCILE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>