<adapter-config name="dbaGetComplementInvoiceBs" adapter="db" wsdlLocation="../WSDLs/External/dbaGetComplementInvoiceBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1DS" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbaGetComplementInvoiceBs_ptt" operation="dbaGetComplementInvoiceBs">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="INER_XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="GET_COMPLEMENT_TO_UPD_UUID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>