<adapter-config name="dbXXER_Errors" adapter="db" wsdlLocation="../../WSDLs/External/Audit/dbXXER_Errors.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1" location="eis/DB/DEV/ERSEPDB1"/>
  <endpoint-interaction portType="dbXXER_Errors_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbXXER_Errors.XxerCompositeErrors"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="dbXXER_Errors-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>