<adapter-config name="dbXXER_JOBS_REQUEST" adapter="db" wsdlLocation="../../WSDLs/External/Audit/dbXXER_JOBS_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbXXER_JOBS_REQUEST_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbXXER_JOBS_REQUEST.XxerJobsRequest"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbXXER_JOBS_REQUEST-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbXXER_JOBS_REQUEST_ptt" operation="dbXXER_JOBS_REQUESTSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbXXER_JOBS_REQUEST.XxerJobsRequest"/>
      <property name="QueryName" value="dbXXER_JOBS_REQUESTSelect"/>
      <property name="MappingsMetaDataURL" value="dbXXER_JOBS_REQUEST-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>