<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/29/21 1:17 PM].--><adapter-config name="dbGetRelationsCFDIs" adapter="db" wsdlLocation="../WSDLs/External/dbGetRelationsCFDIs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BD_SOA_TEST" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbGetRelationsCFDIs_ptt" operation="dbGetRelationsCFDIs">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTUSER"/>
      <property name="PackageName" value="XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="GET_RELATIONS_CFDIS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>