<adapter-config name="dbaGetJournalsNEBs" adapter="db" wsdlLocation="../WSDLs/External/dbaGetJournalsNEBs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ERSRCDS" location="eis/DB/DEV/ERSRC3"/>
  <endpoint-interaction portType="dbaGetJournalsNEBs_ptt" operation="dbaGetJournalsNEBs">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PXERINTNOM_DEV"/>
      <property name="PackageName" value="INER_XXER_UTILITIES_PKG"/>
      <property name="ProcedureName" value="MERGE_JOURNALS_NE"/>
      <property name="GetActiveUnitOfWork" value="false"/>      
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>