<adapter-config name="EAMOriginPriority" adapter="db" wsdlLocation="../../WSDL/OriginPriority/EAMOriginPriorityWSDL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="/DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="EAMOriginPriority_ptt" operation="EAMOriginPriority">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, ORIGIN, PRIORITY, ASSET_NUMBER FROM XXER_EAM_ORIGIN_PRIORITY_TBL WHERE ASSET_NUMBER = #assetNumber order by priority asc"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>