<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ERPIntegrationServiceTec/WSDL/Externals/Cloud/Customers/erpRefFindCustomerAccountBs-concrete"/>
            <con:binding>
                <con:name>erpRefFindCustomerAccountPortType-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/erp/ErpIntegrationServiceTec/ERPIntegrationServiceTec/erpRefFindCustomerAccount</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://cloud/CloudAdapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ERPIntegrationServiceTec/Adapters/Customers/erpRefFindCustomerAccount"/>
            <jca:adapter-name>erp</jca:adapter-name>
            <jca:adapter-type>cloud</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>non-managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:connection-factory-properties>
                <jca:property>
                    <jca:name>csfMap</jca:name>
                    <jca:value>oracle.wsm.security</jca:value>
                </jca:property>
                <jca:property>
                    <jca:name>csfkey</jca:name>
                    <jca:value>erpKey</jca:value>
                </jca:property>
                <jca:property>
                    <jca:name>targetWSDLURL</jca:name>
                    <jca:value>https://egte.fa.us2.oraclecloud.com:443/fscmService/ServiceCatalogService?WSDL</jca:value>
                </jca:property>
                <jca:property>
                    <jca:name>eventCatalogURL</jca:name>
                    <jca:value/>
                </jca:property>
                <jca:property>
                    <jca:name>applicationVersion</jca:name>
                    <jca:value>1.0</jca:value>
                </jca:property>
            </jca:connection-factory-properties>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>findCustomerAccount</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>outboundRequestOperation</jca:name>
                            <jca:value>{http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/}findCustomerAccount</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>browseBySelection</jca:name>
                            <jca:value>browseByBusinessObject</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>operationPath</jca:name>
                            <jca:value>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/findCustomerAccount</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>targetOperation</jca:name>
                            <jca:value>findCustomerAccount</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceWSDLURL</jca:name>
                            <jca:value>https://egte.fa.us2.oraclecloud.com:443/crmService/CustomerAccountService?WSDL</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outboundRequestObject</jca:name>
                            <jca:value>{http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/OSCAdapter}Customer Account</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>